﻿*.pyc
*.idea
**/__pycache__
.coverage
Pipfile.lock
docs/build
docs/source/_autosummary
*.iml
.idea/codestream.xml
*.onnx
restats
.idea
*.env
*.bkp
*.dtmp
Test Results*
prof
.coverage.*
*.log
logs
tests/resources/data/pc_method/StRuprecht_test_data_20200601_20200602.csv
docs/source/api-spec.json
build
dist
sunpeek_easy_installer
*.parquet

