ARG BASE_IMAGE=sunpeek/sunpeek:latest

FROM sunpeek/poetry:py3.11-slim as lock

WORKDIR /code

COPY ./pyproject.toml /poetry.lock ./
RUN poetry export -f requirements.txt --with dev --output requirements.txt
# RUN poetry lock && poetry export -f requirements.txt --without-hashes > requirements.txt

FROM $BASE_IMAGE as main
#COPY --from=build /code/.venv/ /code/.venv/
COPY --from=lock /code/requirements.txt requirements.txt

# install dependencies
RUN pip install --no-cache-dir -r requirements.txt; pip install poetry

# set the working directory in the container
WORKDIR /code

#Add docs directory
COPY ./docs/source ./docs/source
COPY ./static_assets ./static_assets
COPY ./.coveragerc ./.coveragerc

#Add the tests directory to the base image
COPY ./tests ./tests

# command to run on container start
CMD ["python", "entrypoint.py"]
EXPOSE 8000/tcp
